import React, { useState } from "react";
import MessageBubble from "./MessageBubble";

export default function ChatBox() {
  const [messages, setMessages] = useState([
    { role: "assistant", content: "Hey! I’m your WillpowerFitness AI coach. What do you want to work on today?" },
  ]);
  const [text, setText] = useState("");
  const [busy, setBusy] = useState(false);
  const [error, setError] = useState("");

  async function send(e) {
    e.preventDefault();
    if (!text.trim() || busy) return;

    setError("");
    const next = [...messages, { role: "user", content: text.trim() }];
    setMessages(next);
    setText("");
    setBusy(true);

    try {
      const r = await fetch("/api/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          messages: next.map(({ role, content }) => ({ role, content })),
          // provider: "groq" // uncomment to force groq per-request
        }),
      });
      const j = await r.json();
      if (!r.ok) throw new Error(j?.error || "Chat failed.");
      const reply = j?.reply || "…";
      setMessages((prev) => [...prev, { role: "assistant", content: reply }]);
    } catch (err) {
      console.error(err);
      setError("Sorry—chat failed. Please try again.");
    } finally {
      setBusy(false);
    }
  }

  return (
    <div className="card" style={{ padding: 16 }}>
      <div className="space-y-2" style={{ maxHeight: 420, overflowY: "auto" }}>
        {messages.map((m, i) => (
          <MessageBubble key={i} role={m.role} text={m.content} />
        ))}
      </div>

      <form onSubmit={send} style={{ display: "flex", gap: 8, marginTop: 12 }}>
        <input
          className="input"
          placeholder="Type your message…"
          value={text}
          onChange={(e) => setText(e.target.value)}
          disabled={busy}
        />
        <button className="btn btn--primary" disabled={busy || !text.trim()}>
          {busy ? "Thinking…" : "Send"}
        </button>
      </form>

      {error && <small className="muted" style={{ color: "#f66" }}>{error}</small>}
    </div>
  );
}
